C:\Users\User\source\repos\Lab#25\bin\Debug\net8.0-windows\Lab#25.exe
C:\Users\User\source\repos\Lab#25\bin\Debug\net8.0-windows\Lab#25.deps.json
C:\Users\User\source\repos\Lab#25\bin\Debug\net8.0-windows\Lab#25.runtimeconfig.json
C:\Users\User\source\repos\Lab#25\bin\Debug\net8.0-windows\Lab#25.dll
C:\Users\User\source\repos\Lab#25\bin\Debug\net8.0-windows\Lab#25.pdb
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\Lab_25.Form1.resources
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\Lab#25.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\Lab#25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\Lab#25.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\Lab#25.AssemblyInfo.cs
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\Lab#25.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\Lab#25.dll
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\refint\Lab#25.dll
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\Lab#25.pdb
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\Lab#25.genruntimeconfig.cache
C:\Users\User\source\repos\Lab#25\obj\Debug\net8.0-windows\ref\Lab#25.dll
