C:\Users\User\source\repos\Lab#29\bin\Debug\net8.0-windows\Lab#29.exe
C:\Users\User\source\repos\Lab#29\bin\Debug\net8.0-windows\Lab#29.deps.json
C:\Users\User\source\repos\Lab#29\bin\Debug\net8.0-windows\Lab#29.runtimeconfig.json
C:\Users\User\source\repos\Lab#29\bin\Debug\net8.0-windows\Lab#29.dll
C:\Users\User\source\repos\Lab#29\bin\Debug\net8.0-windows\Lab#29.pdb
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\Lab_29.Form1.resources
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\Lab#29.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\Lab#29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\Lab#29.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\Lab#29.AssemblyInfo.cs
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\Lab#29.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\Lab#29.dll
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\refint\Lab#29.dll
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\Lab#29.pdb
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\Lab#29.genruntimeconfig.cache
C:\Users\User\source\repos\Lab#29\obj\Debug\net8.0-windows\ref\Lab#29.dll
