C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab_23.MainForm.resources
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab#23.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab#23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab#23.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab#23.AssemblyInfo.cs
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab#23.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab#23\bin\Debug\net8.0-windows\Lab#23.exe
C:\Users\User\source\repos\Lab#23\bin\Debug\net8.0-windows\Lab#23.deps.json
C:\Users\User\source\repos\Lab#23\bin\Debug\net8.0-windows\Lab#23.runtimeconfig.json
C:\Users\User\source\repos\Lab#23\bin\Debug\net8.0-windows\Lab#23.dll
C:\Users\User\source\repos\Lab#23\bin\Debug\net8.0-windows\Lab#23.pdb
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab#23.dll
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\refint\Lab#23.dll
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab#23.pdb
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab#23.genruntimeconfig.cache
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\ref\Lab#23.dll
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab_23.MainForm1.resources
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab_23.Properties.Resources.resources
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab_23.MainForm2.resources
C:\Users\User\source\repos\Lab#23\obj\Debug\net8.0-windows\Lab_23.MainForm3.resources
