C:\Users\User\source\repos\Lab#26\bin\Debug\net8.0-windows\Lab#26.exe
C:\Users\User\source\repos\Lab#26\bin\Debug\net8.0-windows\Lab#26.deps.json
C:\Users\User\source\repos\Lab#26\bin\Debug\net8.0-windows\Lab#26.runtimeconfig.json
C:\Users\User\source\repos\Lab#26\bin\Debug\net8.0-windows\Lab#26.dll
C:\Users\User\source\repos\Lab#26\bin\Debug\net8.0-windows\Lab#26.pdb
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab_26.Form1.resources
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab_26.Form2.resources
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab#26.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab#26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab#26.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab#26.AssemblyInfo.cs
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab#26.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab#26.dll
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\refint\Lab#26.dll
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab#26.pdb
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab#26.genruntimeconfig.cache
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\ref\Lab#26.dll
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab_26.Form3.resources
C:\Users\User\source\repos\Lab#26\obj\Debug\net8.0-windows\Lab_26.Form4.resources
