C:\Users\User\source\repos\Lab#27\bin\Debug\net8.0-windows\Lab#27.exe
C:\Users\User\source\repos\Lab#27\bin\Debug\net8.0-windows\Lab#27.deps.json
C:\Users\User\source\repos\Lab#27\bin\Debug\net8.0-windows\Lab#27.runtimeconfig.json
C:\Users\User\source\repos\Lab#27\bin\Debug\net8.0-windows\Lab#27.dll
C:\Users\User\source\repos\Lab#27\bin\Debug\net8.0-windows\Lab#27.pdb
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab_27.Form1.resources
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab_27.Form2.resources
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab#27.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab#27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab#27.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab#27.AssemblyInfo.cs
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab#27.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab#27.dll
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\refint\Lab#27.dll
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab#27.pdb
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab#27.genruntimeconfig.cache
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\ref\Lab#27.dll
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab_27.Form3.resources
C:\Users\User\source\repos\Lab#27\obj\Debug\net8.0-windows\Lab_27.Form4.resources
